# todo

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.model.RoomToDoCRUDOperationsImpl.ToDoDatabase/: 1.json
app/src/androidTest/java/com/carstenbrauer/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carstenbrauer/model/: ITodoCRUDOperation.java  ITodoCRUDOperationAsync.java  LocalTodoCRUDOperation.java  RemoteTodoCRUDOperation.java  SyncedTodoCRUDOperation.java  Todo.java  User.java
app/src/main/java/com/carstenbrauer/todo/: DetailviewActivity.java  LoginActivity.java  OverviewActivity.java  TodoApplication.java
app/src/main/java/com/carstenbrauer/view/: DetailviewActions.java
app/src/main/java/com/example/model/: IToDoCRUDOperations.java  ITodoCRUDOperation.java  ITodoCRUDOperationAsync.java  LocalTodoCRUDOperation.java  RemoteTodoCRUDOperation.java  RetrofitToDoCRUDOperationsImpl.java  RoomToDoCRUDOperationsImpl.java  SyncedTodoCRUDOperation.java  ToDo.java  Todo.java  User.java
app/src/main/java/com/example/tasks/: CreateToDoTask.java  ReadAllToDosTask.java  UpdateToDoTask.java  (+1 more)
app/src/main/res/layout/: activity_detailview.xml  activity_detailview_contactlistitem.xml  activity_login.xml  activity_main.xml  activity_main_listitem.xml  activity_overview.xml  activity_overview_listitem.xml
app/src/main/res/menu/: activity_main_options.xml  detailview_optionsmenu.xml  detailview_popupmenu.xml  overview_optionsmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+12 files in other folders)
