127.0.0.1 - - [11/Jun/2020:17:24:02 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-1 3062
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:24:04 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:24:04 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:24:04 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-6 5
127.0.0.1 - - [11/Jun/2020:17:24:17 +0200] POST /api/todos HTTP/1.1 200 115 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:24:20 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:24:20 +0200] GET /api/todos HTTP/1.1 200 410 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:24:25 +0200] POST /api/todos HTTP/1.1 200 117 http-bio-8080-exec-10 9
127.0.0.1 - - [11/Jun/2020:17:24:31 +0200] PUT /api/todos/3 HTTP/1.1 200 115 http-bio-8080-exec-8 5
127.0.0.1 - - [11/Jun/2020:17:24:40 +0200] POST /api/todos HTTP/1.1 200 118 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:24:43 +0200] POST /api/todos HTTP/1.1 200 117 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:31:26 +0200] POST /api/todos HTTP/1.1 200 117 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:31:32 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:31:33 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:16:25 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:16:25 +0200] GET /api/todos HTTP/1.1 200 647 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:06:18 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:06:18 +0200] GET /api/todos HTTP/1.1 200 647 http-bio-8080-exec-5 6
127.0.0.1 - - [11/Jun/2020:19:08:31 +0200] GET /api/todos HTTP/1.1 200 647 http-bio-8080-exec-7 3
127.0.0.1 - - [11/Jun/2020:19:09:59 +0200] POST /api/todos HTTP/1.1 200 123 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:10:02 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:10:02 +0200] GET /api/todos HTTP/1.1 200 771 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:08:58 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:08:58 +0200] GET /api/todos HTTP/1.1 200 771 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:26:23 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:26:23 +0200] GET /api/todos HTTP/1.1 200 771 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:51 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:51 +0200] GET /api/todos HTTP/1.1 200 771 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:32:38 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:32:38 +0200] GET /api/todos HTTP/1.1 200 771 http-bio-8080-exec-4 6
127.0.0.1 - - [11/Jun/2020:20:35:46 +0200] GET /api/todos HTTP/1.1 200 771 http-bio-8080-exec-8 3
127.0.0.1 - - [11/Jun/2020:20:37:17 +0200] PUT /api/todos/4 HTTP/1.1 200 406 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:37:20 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:37:20 +0200] GET /api/todos HTTP/1.1 200 1060 http-bio-8080-exec-3 2
127.0.0.1 - - [11/Jun/2020:20:38:11 +0200] PUT /api/todos/8 HTTP/1.1 200 206 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:38:12 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:38:12 +0200] GET /api/todos HTTP/1.1 200 1143 http-bio-8080-exec-3 2
127.0.0.1 - - [11/Jun/2020:20:39:58 +0200] GET /api/todos HTTP/1.1 200 1143 http-bio-8080-exec-7 2
127.0.0.1 - - [11/Jun/2020:20:40:06 +0200] POST /api/todos HTTP/1.1 200 113 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:40:08 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:40:08 +0200] GET /api/todos HTTP/1.1 200 1257 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:50:06 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:50:06 +0200] GET /api/todos HTTP/1.1 200 1257 http-bio-8080-exec-5 3
127.0.0.1 - - [11/Jun/2020:21:04:42 +0200] GET /api/todos HTTP/1.1 200 1257 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:24:03 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:24:03 +0200] GET /api/todos HTTP/1.1 200 1257 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:40:53 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:40:53 +0200] GET /api/todos HTTP/1.1 200 1257 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:40:55 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:40:55 +0200] GET /api/todos HTTP/1.1 200 1257 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:41:25 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:41:25 +0200] GET /api/todos HTTP/1.1 200 1257 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:41:29 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:41:29 +0200] GET /api/todos HTTP/1.1 200 1257 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:43:00 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:43:01 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-2 775
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:43:23 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:43:23 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:54:57 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:54:57 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-7 5
